/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
    box-sizing: border-box;
    font-family: Raleway, 'sans-serif';
}
:root {
    --nav-bg: #03000e;
    --main-clr: black;
    --nav-shadow: 0px 3px var(--main-clr);
  }
  
/******************************************
/* LAYOUT
/*******************************************/
img{
    display: block;
    margin: 0 auto;
}
  
  
/******************************************
/* ADDITIONAL STYLES
/*******************************************/

/* Header */

/* header {
    display: flex;
    justify-content: space-between;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999px;
    /* box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5); 
} 

/* ul {
    display: flex;
    justify-content: space-around;
}

header div {
    width: 50vw;
    text-transform: uppercase;
}

li {
    list-style: none;
    color: black;
}

a {
    text-decoration: none;
    color: black;
} */

a:hover {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
/*
header div h4 {
    padding-left: 40px;
} */

/* HAMBUERGER CODE */
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    background: white;
  }
  
  nav .logo {
    color: black;
    text-decoration-color: var(--main-clr);
    font-size: 22px;
    font-family: Raleway, 'sans-serif';
    font-weight: bold;

  }
  
  
  nav ul {
    --padding: 20px;
    --font-size: 17px;
  
    list-style: none;
    display: flex;
    align-items: center;
    font-size: var(--font-size);
    overflow-y: hidden;
    transition: 1s cubic-bezier(.68,-0.55,.27,10.55);
  }
  
  nav ul li {
    padding: var(--padding);
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
    position: relative;
  }
  
  nav ul li a::after {
    content: "";
    width: 0%;
    height: 1.7px;
    border-radius: 99px;
    background: var(--main-clr);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
  
  nav .menu {
    width: 22px;
    height: 16px;
    cursor: pointer;
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin: 20px;
  }
  
  nav .menu span {
    width: 100%;
    height: 2px;
    border-radius: 99px;
    background: black;
    transition: 0.3s ease;
    transform-origin: left;
  }
  
  nav .menu.active span {
    background: var(--main-clr);
  }
  
  nav .menu.active span:nth-child(1) {
    transform: rotate(40deg);
  }
  
  nav .menu span:nth-child(3) {
    transform-origin: left;
  }
  
  nav .menu.active span:nth-child(3) {
    transform: rotate(-40deg);
  }
  
  nav .menu.active span:nth-child(2) {
    transform: scale(0);
  }
  
  @media (max-width: 910px) {
    nav .menu {
      display: flex;
    }
  
    nav ul {
      --height: 0px;
  
      flex-direction: column;
      background: white;
      position: absolute;
      width: 100%;
      left: 0;
      top: 56px;
      height: var(--height);
      transition: 1s cubic-bezier(.68,-0.55,.27,1.55);
    }
    nav ul.active {
      --height: calc(
        (((var(--padding) * 2) + (var(--font-size) * 1.5))) * var(--childenNumber)
      );
      /*   (Block Level Padding + The Font Size) * The Number of Children   */
      
      
      transition: 1s ease;
    }
  
    nav ul li {
      width: 100%;
      text-align: center;
    }
    nav ul li a {
      width: 100%;
      text-transform: capitalize;
    }
  }



/* MAIN */

main {
    padding-top: 6rem;
    text-align: center;
}

.available h1 {
    font-size: 4rem;
    font-weight: 300;
    text-decoration: underline;
    text-decoration-color: gold;
    text-decoration-thickness: 2px;
    text-underline-offset: 2rem;
}

@media screen and (max-width: 910px) {
    .available h1 {
        text-underline-offset: .5rem;
    }
}

.available h4 {
    font-size: 1.3rem;
}

.coverS {
    display: flex;
    justify-content: center;
}

.coverPic {
    background: center / cover  no-repeat url('https://images.unsplash.com/photo-1570129477492-45c003edd2be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    width: 90%;
    height: 50rem;
    display: flex;
    flex-direction: column;
    padding-top: 16rem;
    color: white;
    text-shadow: 1px 1px black;
}
@media screen and (max-width: 910px) {
    
    .coverPic {
        width: 500px;
        height: 500px;
        background: cover;
        display: flex;
        flex-wrap: wrap;
        padding-top: 1rem;
    }


    /* .coverPic {
        display: flex;
        justify-content:flex-start;
        padding-top: 0;
    } */
}

.coverPic h2 {
    font-size: 3rem;
}
.coverPic h5 {
    font-size: 1.5rem;
}

/* DIRECTIONS */

.directions div {
    width: 100vw;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.cursiveDir h4 {
    font-family: 'cormorant upright', raleway;
    font-weight: 300;
    font-size: 2rem;
    font-style: italic;
}

.cursiveDir p {
    font-size: 1.5rem;
    font-weight: 300;
}
.cursiveDir {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 910px) {
    .cursiveDir h4 {
        font-size: 4rem;
    }
    .directions p {
        font-size: 2.5rem;
    }
    .pDirections {
        padding-left: 2rem;
    }
}
/* GALLERY */
.gallery {
    padding-top: 10rem;
}
.firstLinePhoto {
    display: flex;
}

.firstLinePhoto div {
    width: 50%;
    text-align: center;
}

.firstLinePhoto img {
    width: 90%;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

.pics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 8rem 0;
}

.pics div {
    width: 49vw;
    padding: 2rem 0rem;
}

.pics img {
    width: 100%;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

.aboutProp h3 {
    font-size: 2rem;
}

.aboutProp p {
    font-size: 1.3rem;
}

@media screen and (max-width: 900px) {
    .firstLinePhoto {
        display: flex;
        flex-wrap: wrap;
    }
    .firstLinePhoto .aboutProp, .firstLinePhoto .firstImg {
        width: 100%;
    }

    .pics div {
        width: 100%;
    }
    .pics img {
        width: 90vw;  /*USE VW and VH */
    }
    .aboutProp p{
        font-size: 2.5rem;
    }
    .aboutProp h3 {
        font-size: 3rem;
    }
}

/* CAROUSEL */



/* MLS / APPOINTMENTS */

.appointment {
    text-align: center;
    padding-top: 15vh;
}

/* CONNECT and FORM */

.connect {
    text-align: center;
    padding-top: 2rem;
}

.connect p, .connect h3 {
    padding: 0.4rem 0;
}

.connect h3 {
    font-size: 3rem;
}

.contact {
    display: flex;
    padding-top: 3rem;
}

.contactInfo, .formInfo {
    width: 50%;
}

.contactInfo {
    display: flex;
    justify-content: space-around;
    align-items:center;
    color: gray;
    font-size: 1.3rem;
}

@media screen and (max-width: 900px) {
    .connect p, .connect h3 {
        font-size: 3rem;
    }
}


/* FORM */
.contactForm {
    width: calc(100% - 20px);
    max-width: 700px;
    margin: 0 auto;
}

/* STYLES FOR FORM */
form {
    width: 100%;
    display: grid;
    grid-gap: 30px;
    padding-top: 20px;
}

.inputGroup {
    width: 100%;
    position: relative;
}

  .inputGroup1 {
      grid-column: 1;
      grid-row: 1;
  }
  .inputGroup2 {
      grid-column: 2;
      grid-row: 1;
  }
  .inputGroup3 {
      grid-column: 1;
      grid-row: 2;
  }
  .inputGroup4 {
      grid-column: 2;
      grid-row: 2;
  }
  .inputGroup5 {
      grid-column: 1 / span 2;
      grid-row: 3;
  }
  .inputGroup6 {
      grid-column: 1 / span 2;
      grid-row: 4;
  }
  .inputGroup7 {
      grid-column: 2;
      grid-row: 5;
      text-align: right;
  }


.inputGroup__textfield {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    font-size: 13px;
    padding: 20px;
    border: 1px solid #D9D9D9;
    outline: 0;
    border-radius: 0;
    transition: border 0.3s ease-in-out;

}
  .inputGroup__textfield:focus, .inputGroup__textfield:active {
      border: 1px solid #D9D9D9;
  }


button {
    padding: 20px;
    width: 50%;
    border: 0;
    background: #000;
    cursor: pointer;
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1);
}

  button:hover {
      box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.2);
  }


/* STYLES FOR VALIDATION WARNING */
.hf-warning {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    transform: translate(-15%, -50%) !important;
    background: orangered !important;
    display: inline-block !important;
    padding: 7px 14px !important;
    color: #FFFFFF !important;
    font-size: 11px !important;
    font-family: sans-serif;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1) !important;
    border: 0 !important;
    border-radius: 2px !important;
}

  .hf-warning:after {
      content: "";
      width: 10px;
      height: 10px;
      background: orangered;
      position: absolute;
      z-index: 1;
      bottom: -5px;
      right: 15px;
      transform: rotate(45deg);
  }


@media screen and (max-width: 900px) {
    form {
      display: flex !important;
      flex-wrap: wrap;
    }

    form > div {
      margin-bottom: 30px;
    }
    .contactInfo, .formInfo {
        width: 100%;
    }
    .contact {
        display: flex;
        flex-wrap: wrap;
    }
}



/* FOOTEr */
footer {
    text-align: center;
    padding-top: 10rem;
}

footer p, footer h5 {
    padding-top: 0.5rem;
}
footer h5 {
    font-size: 2rem;
}
footer p {
    font-size: 1.3rem;
}

.copyright {
    padding: 8rem 0 5rem 0;
    font-size: 0.9rem;
}

/* Carousel */

